[[inputs.diskio]]
  name_override = "disk"
  fieldpass = ["write_bytes", "io_time", "writes", "reads", "read_time", "read_bytes", "write_time"]
  interval = "15s"

[[inputs.cpu]]
  name_override = "processor"
  fieldpass = ["usage_nice", "usage_iowait", "usage_user", "usage_idle", "usage_active", "usage_irq", "usage_system"]
  interval = "15s"

[[inputs.disk]]
  name_override = "filesystem"
  fieldpass = ["used_percent", "used", "free"]
  interval = "15s"

[[inputs.diskio]]
  name_override = "filesystem"
  fieldpass = ["write_bytes", "read_bytes", "writes", "reads"]
  interval = "15s"


[[processors.rename]]

  [[processors.rename.replace]]
    field = "write_bytes_diff"
    dest = "Disk write guest OS"

  [[processors.rename.replace]]
    field = "io_time"
    dest = "Disk transfer time"

  [[processors.rename.replace]]
    field = "writes_diff"
    dest = "Disk writes"

  [[processors.rename.replace]]
    field = "reads_diff"
    dest = "Disk reads"

  [[processors.rename.replace]]
    field = "read_time"
    dest = "Disk read time"

  [[processors.rename.replace]]
    field = "read_bytes_diff"
    dest = "Disk read guest OS"

  [[processors.rename.replace]]
    field = "write_time"
    dest = "Disk write time"


  [[processors.rename.replace]]
    field = "usage_nice"
    dest = "CPU nice time"

  [[processors.rename.replace]]
    field = "usage_iowait"
    dest = "CPU IO wait time"

  [[processors.rename.replace]]
    field = "usage_user"
    dest = "CPU user time"

  [[processors.rename.replace]]
    field = "usage_idle"
    dest = "CPU idle time"

  [[processors.rename.replace]]
    field = "usage_active"
    dest = "CPU percentage guest OS"

  [[processors.rename.replace]]
    field = "usage_irq"
    dest = "CPU interrupt time"

  [[processors.rename.replace]]
    field = "usage_system"
    dest = "CPU privileged time"


  [[processors.rename.replace]]
    field = "used_percent"
    dest = "Filesystem % used space"

  [[processors.rename.replace]]
    field = "used"
    dest = "Filesystem used space"

  [[processors.rename.replace]]
    field = "free"
    dest = "Filesystem free space"


  [[processors.rename.replace]]
    field = "write_bytes_diff"
    dest = "Filesystem write bytes/sec"

  [[processors.rename.replace]]
    field = "read_bytes_diff"
    dest = "Filesystem read bytes/sec"

  [[processors.rename.replace]]
    field = "writes_diff"
    dest = "Filesystem writes/sec"

  [[processors.rename.replace]]
    field = "reads_diff"
    dest = "Filesystem reads/sec"


[[aggregators.basicstats]]
  period = "30s"
  drop_original = false
  fieldpass = ["write_bytes", "writes", "reads", "read_bytes"]
  stats = ["diff"]

[[aggregators.basicstats]]
  period = "30s"
  drop_original = false
  fieldpass = ["write_bytes", "read_bytes", "writes", "reads"]
  stats = ["diff"]


