[[inputs.mem]]
  fieldpass = ["used_percent", "used", "available_percent"]
  interval = "15s"

[[inputs.diskio]]
  fieldpass = ["reads", "writes", "write_bytes"]
  interval = "15s"

[[inputs.net]]
  fieldpass = ["err_out", "packets_sent", "err_in", "bytes_sent", "packets_recv"]
  interval = "5s"

[[inputs.disk]]
  fieldpass = ["used", "free"]
  interval = "15s"

[[inputs.cpu]]
  fieldpass = ["usage_nice", "usage_user", "usage_idle", "usage_active", "usage_irq", "usage_system"]
  interval = "15s"

[[inputs.swap]]
  fieldpass = ["used", "free"]
  interval = "15s"


[[processors.rename]]

  [[processors.rename.replace]]
    measurement = "mem"
    dest = "memory"

  [[processors.rename.replace]]
    field = "used_percent"
    dest = "Memory percentage"

  [[processors.rename.replace]]
    field = "used"
    dest = "Memory used"

  [[processors.rename.replace]]
    field = "available_percent"
    dest = "Mem. percent available"


  [[processors.rename.replace]]
    measurement = "diskio"
    dest = "filesystem"

  [[processors.rename.replace]]
    field = "reads_diff"
    dest = "Disk reads"

  [[processors.rename.replace]]
    field = "writes_diff"
    dest = "Disk writes"

  [[processors.rename.replace]]
    field = "write_bytes_diff"
    dest = "Filesystem write bytes/sec"


  [[processors.rename.replace]]
    measurement = "net"
    dest = "network"

  [[processors.rename.replace]]
    field = "err_out"
    dest = "Packets sent errors"

  [[processors.rename.replace]]
    field = "packets_sent"
    dest = "Packets sent"

  [[processors.rename.replace]]
    field = "err_in"
    dest = "Packets received errors"

  [[processors.rename.replace]]
    field = "bytes_sent"
    dest = "Network out guest OS"

  [[processors.rename.replace]]
    field = "packets_recv"
    dest = "Packets received"


  [[processors.rename.replace]]
    measurement = "disk"
    dest = "filesystem"

  [[processors.rename.replace]]
    field = "used"
    dest = "Filesystem used space"

  [[processors.rename.replace]]
    field = "free"
    dest = "Filesystem free space"


  [[processors.rename.replace]]
    measurement = "cpu"
    dest = "processor"

  [[processors.rename.replace]]
    field = "usage_nice"
    dest = "CPU nice time"

  [[processors.rename.replace]]
    field = "usage_user"
    dest = "CPU user time"

  [[processors.rename.replace]]
    field = "usage_idle"
    dest = "CPU idle time"

  [[processors.rename.replace]]
    field = "usage_active"
    dest = "CPU percentage guest OS"

  [[processors.rename.replace]]
    field = "usage_irq"
    dest = "CPU interrupt time"

  [[processors.rename.replace]]
    field = "usage_system"
    dest = "CPU privileged time"


  [[processors.rename.replace]]
    measurement = "swap"
    dest = "memory"

  [[processors.rename.replace]]
    field = "used"
    dest = "Swap used"

  [[processors.rename.replace]]
    field = "free"
    dest = "Swap available"


[[aggregators.basicstats]]
  period = "30s"
  drop_original = false
  fieldpass = ["reads", "writes", "write_bytes"]
  stats = ["diff"]


