#[workload]
#workload_name = mysql
#command_path = /usr/bin/
#credString = --login-path=root
#role = master
#enforceSlaveOnly = 1 
#ipc_folder = /var/lib/mysql-files
#timeout = 300
#dbnames = db1;db2
#[logbackup]
#parameterFilePath = /u01/app/oracle/product/19.3.0/dbhome_1/dbs/initCDB1.ora
#baseLocation = /logbackup/
#crontabLocation = /var/spool/cron/root

