# This configuration enables rsyslog to send logs to mdsd output module: omazuremds.
# Configuration parameters:
#  - mdsdport: This is the port number mdsd agent listens to.
#  - filter: The filter is for all facility and all severity. Change this accordingly.
#    Example, to only log kernel messages, replace *.* with kern.* .

$ModLoad omazuremdslegacy


$template fmt,"\"syslog\",\"%syslogfacility-text:::json%\",\"%syslogseverity%\",\"%timereported:::date-rfc3339%\",\"%fromhost-ip%\",\"%rawmsg:::json%\""
*.*;local6.none action( type="omazuremds"
    template="fmt"
    mdsdport="29131"
    queue.workerthreads="8"
    queue.dequeuebatchsize="50"
    queue.type="fixedarray"
    queue.filename="lad_mdsd_queue"
    queue.highwatermark="6000"
    queue.lowwatermark="1000"
    queue.discardseverity="8"
    queue.maxdiskspace="5g"
    queue.size="10000"
    queue.saveonshutdown="on"
    action.resumeretrycount="-1"
    action.resumeinterval = "3"
)


$template fmtfile,"\"%syslogtag%\",\"%rawmsg:::json%\""
local6.* action( type="omazuremds"
    template="fmtfile"
    mdsdport="29131"
    queue.workerthreads="8"
    queue.dequeuebatchsize="50"
    queue.type="fixedarray"
    queue.filename="lad_mdsd_queue"
    queue.highwatermark="6000"
    queue.lowwatermark="1000"
    queue.discardseverity="8"
    queue.maxdiskspace="5g"
    queue.size="10000"
    queue.saveonshutdown="on"
    action.resumeretrycount="-1"
    action.resumeinterval = "3"
)
& ~
