[workload]
workload_name = oracle
credString = AzureBackup
role = master
timeout = 80
command = /u01/app/oracle/product/19.3.0/dbhome_1/bin/sqlplus/
logbackup = enable
parameterFilePath = /u01/app/oracle/product/19.3.0/dbhome_1/dbs/initCDB1.ora
baseLocation = /logbackup/
crontabLocation = /var/spool/cron/root
