[workload]
workload_name = oracle
loginPath = AzureBackup
role = master
timeout = 80
[logbackup]
workload_name = oracle
loginPath = AzureBackup
parameterFilePath = /u01/app/oracle/product/19.3.0/dbhome_1/dbs/initCDB1.ora
baseLocation = /hdd/AutoIncrement/