$ModLoad omazuremdslegacy.so
$template fmt, "\"syslog\",%syslogfacility-text:::csv%,\"%syslogseverity%\",\"%timereported:::date-rfc3339%\",\"%fromhost-ip%\",#TOJSON#%rawmsg%"
$legacymdsconnections 1
$legacymdsport 29131

$ActionQueueType LinkedList
$ActionQueueDequeueBatchSize 100
$ActionQueueSize 10000
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$ActionQueueFileName lad_mdsd_queue
$ActionQueueDiscardSeverity 8
*.*;local6.none :omazuremds:;fmt


$template fmtfile,"\"%syslogtag%\",#TOJSON#%rawmsg%"
$legacymdsconnections 1
$legacymdsport 29131

$ActionQueueType LinkedList
$ActionQueueDequeueBatchSize 100
$ActionQueueSize 10000
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$ActionQueueFileName lad_mdsd_queue
$ActionQueueDiscardSeverity 8
local6.* :omazuremds:;fmtfile

