# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py3
#envlist = py26, py27, py32, py33, py34, py35
skipsdist = True
#logfile = tox.log

[testenv]
whitelist_externals = pytest
setenv = PYTHONPATH = /tmp/azure-linux-extensions/VMEncryption/main
deps = -rrequirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    #bash -c \'pytest  |tee pytest.out\'
    pytest