[[inputs.diskio]]
  fieldpass = ["write_bytes", "io_time", "total_transfers", "writes", "iops_in_progress", "reads", "read_time", "read_bytes", "total_bytes", "write_time"]
  interval = "15s"



[[processors.rename]]
  namepass = ["diskio"]

  [[processors.rename.replace]]
    field = "write_bytes"
    dest = "Disk write guest OS"

  [[processors.rename.replace]]
    field = "io_time"
    dest = "Disk transfer time"

  [[processors.rename.replace]]
    field = "total_transfers"
    dest = "Disk transfers"

  [[processors.rename.replace]]
    field = "writes"
    dest = "Disk writes"

  [[processors.rename.replace]]
    field = "iops_in_progress"
    dest = "Disk queue length"

  [[processors.rename.replace]]
    field = "reads"
    dest = "Disk reads"

  [[processors.rename.replace]]
    field = "read_time"
    dest = "Disk read time"

  [[processors.rename.replace]]
    field = "read_bytes"
    dest = "Disk read guest OS"

  [[processors.rename.replace]]
    field = "total_bytes"
    dest = "Disk total bytes"

  [[processors.rename.replace]]
    field = "write_time"
    dest = "Disk write time"



[[processors.rename]]
  namepass = ["diskio_total"]

  [[processors.rename.replace]]
    field = "write_bytes"
    dest = "/builtin/disk/writebytespersecond"

  [[processors.rename.replace]]
    field = "io_time"
    dest = "/builtin/disk/averagetransfertime"

  [[processors.rename.replace]]
    field = "total_transfers"
    dest = "/builtin/disk/transferspersecond"

  [[processors.rename.replace]]
    field = "writes"
    dest = "/builtin/disk/writespersecond"

  [[processors.rename.replace]]
    field = "iops_in_progress"
    dest = "/builtin/disk/averagediskqueuelength"

  [[processors.rename.replace]]
    field = "reads"
    dest = "/builtin/disk/readspersecond"

  [[processors.rename.replace]]
    field = "read_time"
    dest = "/builtin/disk/averagereadtime"

  [[processors.rename.replace]]
    field = "read_bytes"
    dest = "/builtin/disk/readbytespersecond"

  [[processors.rename.replace]]
    field = "total_bytes"
    dest = "/builtin/disk/bytespersecond"

  [[processors.rename.replace]]
    field = "write_time"
    dest = "/builtin/disk/averagewritetime"


[[aggregators.basicstats]]
  namepass = ["diskio_total"]
  period = "30s"
  drop_original = true
  fieldpass = ["/builtin/disk/writebytespersecond", "/builtin/disk/transferspersecond", "/builtin/disk/writespersecond", "/builtin/disk/averagediskqueuelength", "/builtin/disk/readspersecond", "/builtin/disk/readbytespersecond", "/builtin/disk/bytespersecond"]
  stats = ["rate", "rate_min", "rate_max", "rate_count", "rate_sum", "rate_mean"]
  rate_period = "30s"

[[aggregators.basicstats]]
  namepass = ["diskio_total"]
  period = "30s"
  drop_original = true
  fieldpass = ["/builtin/disk/averagetransfertime", "/builtin/disk/averagereadtime", "/builtin/disk/averagewritetime"]
  stats = ["mean", "max", "min", "sum", "count"]

