[[inputs.diskio]]
  fieldpass = ["write_bytes", "io_time", "total_transfers", "writes", "iops_in_progress", "reads", "read_time", "read_bytes", "total_bytes", "write_time"]
  interval = "15s"



[[processors.rename]]
  namepass = ["diskio"]

  [[processors.rename.replace]]
    field = "write_bytes_rate"
    dest = "Disk write guest OS"

  [[processors.rename.replace]]
    field = "io_time"
    dest = "Disk transfer time"

  [[processors.rename.replace]]
    field = "total_transfers_rate"
    dest = "Disk transfers"

  [[processors.rename.replace]]
    field = "writes_rate"
    dest = "Disk writes"

  [[processors.rename.replace]]
    field = "iops_in_progress_mean"
    dest = "Disk queue length"

  [[processors.rename.replace]]
    field = "reads_rate"
    dest = "Disk reads"

  [[processors.rename.replace]]
    field = "read_time"
    dest = "Disk read time"

  [[processors.rename.replace]]
    field = "read_bytes_rate"
    dest = "Disk read guest OS"

  [[processors.rename.replace]]
    field = "total_bytes_rate"
    dest = "Disk total bytes"

  [[processors.rename.replace]]
    field = "write_time"
    dest = "Disk write time"


[[aggregators.basicstats]]
  period = "30s"
  drop_original = false
  fieldpass = ["write_bytes", "total_transfers", "writes", "iops_in_progress", "reads", "read_bytes", "total_bytes"]
  stats = ["rate", "mean"]
  rate_period = "30s"

