[[inputs.disk]]
  fieldpass = ["used_percent", "used_mb", "free_mb", "inodes_free_percent", "inodes_used_percent", "free_percent"]
  interval = "15s"

[[inputs.diskio]]
  fieldpass = ["writes_filesystem", "total_transfers_filesystem", "reads_filesystem", "total_bytes_filesystem", "write_bytes_filesystem", "read_bytes_filesystem"]
  interval = "15s"



[[processors.rename]]
  namepass = ["disk"]

  [[processors.rename.replace]]
    field = "used_percent"
    dest = "Filesystem % used space"

  [[processors.rename.replace]]
    field = "used_mb"
    dest = "Filesystem used space"

  [[processors.rename.replace]]
    field = "free_mb"
    dest = "Filesystem free space"

  [[processors.rename.replace]]
    field = "inodes_free_percent"
    dest = "Filesystem % free inodes"

  [[processors.rename.replace]]
    field = "inodes_used_percent"
    dest = "Filesystem % used inodes"

  [[processors.rename.replace]]
    field = "free_percent"
    dest = "Filesystem % free space"


[[processors.rename]]
  namepass = ["diskio"]

  [[processors.rename.replace]]
    field = "writes_filesystem"
    dest = "Filesystem writes/sec"

  [[processors.rename.replace]]
    field = "total_transfers_filesystem"
    dest = "Filesystem transfers/sec"

  [[processors.rename.replace]]
    field = "reads_filesystem"
    dest = "Filesystem reads/sec"

  [[processors.rename.replace]]
    field = "total_bytes_filesystem"
    dest = "Filesystem bytes/sec"

  [[processors.rename.replace]]
    field = "write_bytes_filesystem"
    dest = "Filesystem write bytes/sec"

  [[processors.rename.replace]]
    field = "read_bytes_filesystem"
    dest = "Filesystem read bytes/sec"



[[processors.rename]]
  namepass = ["disk_total"]

  [[processors.rename.replace]]
    field = "used_percent"
    dest = "/builtin/filesystem/percentusedspace"

  [[processors.rename.replace]]
    field = "used_mb"
    dest = "/builtin/filesystem/usedspace"

  [[processors.rename.replace]]
    field = "free_mb"
    dest = "/builtin/filesystem/freespace"

  [[processors.rename.replace]]
    field = "inodes_free_percent"
    dest = "/builtin/filesystem/percentfreeinodes"

  [[processors.rename.replace]]
    field = "inodes_used_percent"
    dest = "/builtin/filesystem/percentusedinodes"

  [[processors.rename.replace]]
    field = "free_percent"
    dest = "/builtin/filesystem/percentfreespace"


[[processors.rename]]
  namepass = ["diskio_total"]

  [[processors.rename.replace]]
    field = "writes_filesystem"
    dest = "/builtin/filesystem/writespersecond"

  [[processors.rename.replace]]
    field = "total_transfers_filesystem"
    dest = "/builtin/filesystem/transferspersecond"

  [[processors.rename.replace]]
    field = "reads_filesystem"
    dest = "/builtin/filesystem/readspersecond"

  [[processors.rename.replace]]
    field = "total_bytes_filesystem"
    dest = "/builtin/filesystem/bytespersecond"

  [[processors.rename.replace]]
    field = "write_bytes_filesystem"
    dest = "/builtin/filesystem/byteswrittenpersecond"

  [[processors.rename.replace]]
    field = "read_bytes_filesystem"
    dest = "/builtin/filesystem/bytesreadpersecond"


[[aggregators.basicstats]]
  namepass = ["disk_total"]
  period = "30s"
  drop_original = true
  fieldpass = ["/builtin/filesystem/percentusedspace", "/builtin/filesystem/usedspace", "/builtin/filesystem/freespace", "/builtin/filesystem/percentfreeinodes", "/builtin/filesystem/percentusedinodes", "/builtin/filesystem/percentfreespace"]
  stats = ["mean", "max", "min", "sum", "count"]

[[aggregators.basicstats]]
  namepass = ["diskio_total"]
  period = "30s"
  drop_original = true
  fieldpass = ["/builtin/filesystem/writespersecond", "/builtin/filesystem/transferspersecond", "/builtin/filesystem/readspersecond", "/builtin/filesystem/bytespersecond", "/builtin/filesystem/byteswrittenpersecond", "/builtin/filesystem/bytesreadpersecond"]
  stats = ["rate", "rate_min", "rate_max", "rate_count", "rate_sum", "rate_mean"]
  rate_period = "30s"

