[[inputs.disk]]
  fieldpass = ["used_percent", "used", "free", "inodes_free_percent", "inodes_used_percent", "free_percent"]
  interval = "15s"

[[inputs.diskio]]
  fieldpass = ["write_bytes", "read_bytes", "writes", "reads"]
  interval = "15s"



[[processors.rename]]
  namepass = ["disk"]

  [[processors.rename.replace]]
    field = "used_percent"
    dest = "Filesystem % used space"

  [[processors.rename.replace]]
    field = "used"
    dest = "Filesystem used space"

  [[processors.rename.replace]]
    field = "free"
    dest = "Filesystem free space"

  [[processors.rename.replace]]
    field = "inodes_free_percent"
    dest = "Filesystem % free inodes"

  [[processors.rename.replace]]
    field = "inodes_used_percent"
    dest = "Filesystem % used inodes"

  [[processors.rename.replace]]
    field = "free_percent"
    dest = "Filesystem % free space"


[[processors.rename]]
  namepass = ["diskio"]

  [[processors.rename.replace]]
    field = "write_bytes_rate"
    dest = "Filesystem write bytes/sec"

  [[processors.rename.replace]]
    field = "read_bytes_rate"
    dest = "Filesystem read bytes/sec"

  [[processors.rename.replace]]
    field = "writes_rate"
    dest = "Filesystem writes/sec"

  [[processors.rename.replace]]
    field = "reads_rate"
    dest = "Filesystem reads/sec"


[[aggregators.basicstats]]
  period = "30s"
  drop_original = false
  fieldpass = ["write_bytes", "read_bytes", "writes", "reads"]
  stats = ["rate"]

