[[inputs.mem]]
  fieldpass = ["available", "used_percent", "used", "available_percent"]
  interval = "15s"

[[inputs.kernel_vmstat]]
  fieldpass = ["pgpgin", "total_pages", "pgpgout"]
  interval = "15s"

[[inputs.swap]]
  fieldpass = ["used_percent", "used", "free_percent", "free"]
  interval = "15s"



[[processors.rename]]
  namepass = ["mem"]

  [[processors.rename.replace]]
    field = "available"
    dest = "Memory available"

  [[processors.rename.replace]]
    field = "used_percent"
    dest = "Memory percentage"

  [[processors.rename.replace]]
    field = "used"
    dest = "Memory used"

  [[processors.rename.replace]]
    field = "available_percent"
    dest = "Mem. percent available"


[[processors.rename]]
  namepass = ["kernel_vmstat"]

  [[processors.rename.replace]]
    field = "pgpgin"
    dest = "Page reads"

  [[processors.rename.replace]]
    field = "total_pages"
    dest = "Pages"

  [[processors.rename.replace]]
    field = "pgpgout"
    dest = "Page writes"


[[processors.rename]]
  namepass = ["swap"]

  [[processors.rename.replace]]
    field = "used_percent"
    dest = "Swap percent used"

  [[processors.rename.replace]]
    field = "used"
    dest = "Swap used"

  [[processors.rename.replace]]
    field = "free_percent"
    dest = "Swap percent available"

  [[processors.rename.replace]]
    field = "free"
    dest = "Swap available"



[[processors.rename]]
  namepass = ["mem_total"]

  [[processors.rename.replace]]
    field = "available"
    dest = "/builtin/memory/availablememory"

  [[processors.rename.replace]]
    field = "used_percent"
    dest = "/builtin/memory/percentusedmemory"

  [[processors.rename.replace]]
    field = "used"
    dest = "/builtin/memory/usedmemory"

  [[processors.rename.replace]]
    field = "available_percent"
    dest = "/builtin/memory/percentavailablememory"


[[processors.rename]]
  namepass = ["kernel_vmstat_total"]

  [[processors.rename.replace]]
    field = "pgpgin"
    dest = "/builtin/memory/pagesreadpersec"

  [[processors.rename.replace]]
    field = "total_pages"
    dest = "/builtin/memory/pagespersec"

  [[processors.rename.replace]]
    field = "pgpgout"
    dest = "/builtin/memory/pageswrittenpersec"


[[processors.rename]]
  namepass = ["swap_total"]

  [[processors.rename.replace]]
    field = "used_percent"
    dest = "/builtin/memory/percentusedswap"

  [[processors.rename.replace]]
    field = "used"
    dest = "/builtin/memory/usedswap"

  [[processors.rename.replace]]
    field = "free_percent"
    dest = "/builtin/memory/percentavailableswap"

  [[processors.rename.replace]]
    field = "free"
    dest = "/builtin/memory/availableswap"


[[aggregators.basicstats]]
  namepass = ["mem_total"]
  period = "30s"
  drop_original = true
  fieldpass = ["/builtin/memory/availablememory", "/builtin/memory/percentusedmemory", "/builtin/memory/usedmemory", "/builtin/memory/percentavailablememory"]
  stats = ["mean", "max", "min", "sum", "count"]

[[aggregators.basicstats]]
  namepass = ["kernel_vmstat_total"]
  period = "30s"
  drop_original = true
  fieldpass = ["/builtin/memory/pagesreadpersec", "/builtin/memory/pagespersec", "/builtin/memory/pageswrittenpersec"]
  stats = ["rate", "rate_min", "rate_max", "rate_count", "rate_sum", "rate_mean"]
  rate_period = "30s"

[[aggregators.basicstats]]
  namepass = ["swap_total"]
  period = "30s"
  drop_original = true
  fieldpass = ["/builtin/memory/percentusedswap", "/builtin/memory/usedswap", "/builtin/memory/percentavailableswap", "/builtin/memory/availableswap"]
  stats = ["mean", "max", "min", "sum", "count"]

