[[inputs.mem]]
  fieldpass = ["available", "used_percent", "used", "available_percent"]
  interval = "15s"

[[inputs.kernel_vmstat]]
  fieldpass = ["pgpgin", "pgpgout"]
  interval = "15s"

[[inputs.swap]]
  fieldpass = ["used_percent", "used", "free_percent", "free"]
  interval = "15s"



[[processors.rename]]
  namepass = ["mem"]

  [[processors.rename.replace]]
    field = "available"
    dest = "Memory available"

  [[processors.rename.replace]]
    field = "used_percent"
    dest = "Memory percentage"

  [[processors.rename.replace]]
    field = "used"
    dest = "Memory used"

  [[processors.rename.replace]]
    field = "available_percent"
    dest = "Mem. percent available"


[[processors.rename]]
  namepass = ["kernel_vmstat"]

  [[processors.rename.replace]]
    field = "pgpgin_rate"
    dest = "Page reads"

  [[processors.rename.replace]]
    field = "pgpgout_rate"
    dest = "Page writes"


[[processors.rename]]
  namepass = ["swap"]

  [[processors.rename.replace]]
    field = "used_percent"
    dest = "Swap percent used"

  [[processors.rename.replace]]
    field = "used"
    dest = "Swap used"

  [[processors.rename.replace]]
    field = "free_percent"
    dest = "Swap percent available"

  [[processors.rename.replace]]
    field = "free"
    dest = "Swap available"


[[aggregators.basicstats]]
  period = "30s"
  drop_original = false
  fieldpass = ["pgpgin", "pgpgout"]
  stats = ["rate"]

