[[inputs.net]]
  fieldpass = ["bytes_total", "drop_total", "err_in", "packets_sent", "packets_recv", "bytes_recv", "err_out", "bytes_sent"]
  interval = "15s"



[[processors.rename]]
  namepass = ["net"]

  [[processors.rename.replace]]
    field = "bytes_total"
    dest = "Network total bytes"

  [[processors.rename.replace]]
    field = "drop_total"
    dest = "Network collisions"

  [[processors.rename.replace]]
    field = "err_in"
    dest = "Packets received errors"

  [[processors.rename.replace]]
    field = "packets_sent"
    dest = "Packets sent"

  [[processors.rename.replace]]
    field = "packets_recv"
    dest = "Packets received"

  [[processors.rename.replace]]
    field = "bytes_recv"
    dest = "Network in guest OS"

  [[processors.rename.replace]]
    field = "err_out"
    dest = "Packets sent errors"

  [[processors.rename.replace]]
    field = "bytes_sent"
    dest = "Network out guest OS"


