[[inputs.net]]
  fieldpass = ["bytes_total", "drop_total", "err_in", "packets_sent", "packets_recv", "bytes_recv", "err_out", "bytes_sent"]
  interval = "15s"



[[processors.rename]]
  namepass = ["net"]

  [[processors.rename.replace]]
    field = "bytes_total"
    dest = "Network total bytes"

  [[processors.rename.replace]]
    field = "drop_total"
    dest = "Network collisions"

  [[processors.rename.replace]]
    field = "err_in"
    dest = "Packets received errors"

  [[processors.rename.replace]]
    field = "packets_sent"
    dest = "Packets sent"

  [[processors.rename.replace]]
    field = "packets_recv"
    dest = "Packets received"

  [[processors.rename.replace]]
    field = "bytes_recv"
    dest = "Network in guest OS"

  [[processors.rename.replace]]
    field = "err_out"
    dest = "Packets sent errors"

  [[processors.rename.replace]]
    field = "bytes_sent"
    dest = "Network out guest OS"



[[processors.rename]]
  namepass = ["net_total"]

  [[processors.rename.replace]]
    field = "bytes_total"
    dest = "/builtin/network/bytestotal"

  [[processors.rename.replace]]
    field = "drop_total"
    dest = "/builtin/network/totalcollisions"

  [[processors.rename.replace]]
    field = "err_in"
    dest = "/builtin/network/totalrxerrors"

  [[processors.rename.replace]]
    field = "packets_sent"
    dest = "/builtin/network/packetstransmitted"

  [[processors.rename.replace]]
    field = "packets_recv"
    dest = "/builtin/network/packetsreceived"

  [[processors.rename.replace]]
    field = "bytes_recv"
    dest = "/builtin/network/bytesreceived"

  [[processors.rename.replace]]
    field = "err_out"
    dest = "/builtin/network/totaltxerrors"

  [[processors.rename.replace]]
    field = "bytes_sent"
    dest = "/builtin/network/bytestransmitted"


[[aggregators.basicstats]]
  namepass = ["net_total"]
  period = "30s"
  drop_original = true
  fieldpass = ["/builtin/network/bytestotal", "/builtin/network/totalcollisions", "/builtin/network/totalrxerrors", "/builtin/network/packetstransmitted", "/builtin/network/packetsreceived", "/builtin/network/bytesreceived", "/builtin/network/totaltxerrors", "/builtin/network/bytestransmitted"]
  stats = ["mean", "max", "min", "sum", "count"]

