[[inputs.cpu]]
  fieldpass = ["usage_nice", "usage_iowait", "usage_user", "usage_idle", "usage_active", "usage_irq", "usage_system"]
  report_active = true
  interval = "15s"



[[processors.rename]]
  namepass = ["cpu"]

  [[processors.rename.replace]]
    field = "usage_nice"
    dest = "CPU nice time"

  [[processors.rename.replace]]
    field = "usage_iowait"
    dest = "CPU IO wait time"

  [[processors.rename.replace]]
    field = "usage_user"
    dest = "CPU user time"

  [[processors.rename.replace]]
    field = "usage_idle"
    dest = "CPU idle time"

  [[processors.rename.replace]]
    field = "usage_active"
    dest = "CPU percentage guest OS"

  [[processors.rename.replace]]
    field = "usage_irq"
    dest = "CPU interrupt time"

  [[processors.rename.replace]]
    field = "usage_system"
    dest = "CPU privileged time"



[[processors.rename]]
  namepass = ["cpu_total"]

  [[processors.rename.replace]]
    field = "usage_nice"
    dest = "/builtin/processor/percentnicetime"

  [[processors.rename.replace]]
    field = "usage_iowait"
    dest = "/builtin/processor/percentiowaittime"

  [[processors.rename.replace]]
    field = "usage_user"
    dest = "/builtin/processor/percentusertime"

  [[processors.rename.replace]]
    field = "usage_idle"
    dest = "/builtin/processor/percentidletime"

  [[processors.rename.replace]]
    field = "usage_active"
    dest = "/builtin/processor/percentprocessortime"

  [[processors.rename.replace]]
    field = "usage_irq"
    dest = "/builtin/processor/percentinterrupttime"

  [[processors.rename.replace]]
    field = "usage_system"
    dest = "/builtin/processor/percentprivilegedtime"


[[aggregators.basicstats]]
  namepass = ["cpu_total"]
  period = "30s"
  drop_original = true
  fieldpass = ["/builtin/processor/percentnicetime", "/builtin/processor/percentiowaittime", "/builtin/processor/percentusertime", "/builtin/processor/percentidletime", "/builtin/processor/percentprocessortime", "/builtin/processor/percentinterrupttime", "/builtin/processor/percentprivilegedtime"]
  stats = ["mean", "max", "min", "sum", "count"]

