[[inputs.cpu]]
  fieldpass = ["usage_nice", "usage_iowait", "usage_user", "usage_idle", "usage_active", "usage_irq", "usage_system"]
  interval = "15s"



[[processors.rename]]
  namepass = ["cpu"]

  [[processors.rename.replace]]
    field = "usage_nice"
    dest = "CPU nice time"

  [[processors.rename.replace]]
    field = "usage_iowait"
    dest = "CPU IO wait time"

  [[processors.rename.replace]]
    field = "usage_user"
    dest = "CPU user time"

  [[processors.rename.replace]]
    field = "usage_idle"
    dest = "CPU idle time"

  [[processors.rename.replace]]
    field = "usage_active"
    dest = "CPU percentage guest OS"

  [[processors.rename.replace]]
    field = "usage_irq"
    dest = "CPU interrupt time"

  [[processors.rename.replace]]
    field = "usage_system"
    dest = "CPU privileged time"


