[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  logtarget = "file"
  logfile = "/var/log/azure/Microsoft.Azure.Diagnostics.LinuxDiagnostic/telegraf.log"
  logfile_rotation_max_size = "100MB"
  logfile_rotation_max_archives = 5

# Configuration for adding gloabl tags
[global_tags]
  DeploymentId= "$\{DeploymentId\}"

# Configuration for sending metrics to ME
[[outputs.influxdb]]
  urls = ["unix:///var/etw/mdm_influxdb.socket"]


# Configuration for sending metrics to AMA
[[outputs.influxdb]]
  namepass = ["diskio_total", "net_total", "disk_total", "cpu_total", "mem_total", "kernel_vmstat_total", "swap_total"]
  urls = ["unix:///var/run/mdsd/default_influx.socket"]


# Configuration for outputing metrics to file. Uncomment to enable.
#[[outputs.file]]
#  files = ["./metrics_to_file.out"]

