[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  logtarget = "file"
  logfile = "/var/log/azure/Microsoft.Azure.Diagnostics.LinuxDiagnostic/telegraf.log"
  logfile_rotation_max_size = "100MB"
  logfile_rotation_max_archives = 5

# Configuration for sending metrics to ME
[[outputs.influxdb]]
  urls = ["http:/localhost:8888"]


# Configuration for sending metrics to AMA
[[outputs.influxdb]]
  urls = ["http:/localhost:1234"]


# Configuration for outputing metrics to file. Uncomment to enable.
#[[outputs.file]]
#  files = ["./metrics_to_file.out"]

